[Logging]
File = ./autobk.log
MaxSize = 64000
Count = 3
Level = INFO

## Application ##
[Tasks]
SleepDuration = 60
MaintenanceHz = 86400
SchedulingHz = 300
AutoBackupsHz = 900
CallTimeout = 300

[Backups]
# Always use absolute paths with Directory
Directory = /backups
ExpireDays = 30
RetryCount = 4
RetryWait = 3600
CallTimeout = 300

[Database]
# There are no defaults for Pwd
# Host defaults to localhost if not specified
Usr = AutoBk
Pwd = 
DB = AutoBk
Host = 

[Extensions]
# Each device type must have a defined extension
APEX = csv
DCM = tgz
CAP = zip
Vista = txt
Inca1 = bak
OneNet = zip
OneNetLog = txt
TC600E = xml
CXCHP = Backup
PSSend = json
Quartet = xcfg

## Device Modules ##
#[APEX]
#Community = public
#
#[DCM]
#Usr = AutoBk
#Pwd = 
#
[CAP]
Usr = AutoBk
Pwd = 
#
#[Inca1]
#Usr = admin
#Pwd = 
#
#[Vista]
#Usr = root
#Pwd = 
#
[OneNet]
Usr = AutoBk
Pwd = 

[OneNetLog]
Usr = AutoBk
Pwd = 

